90_DAY_PLAY
ACCESSORY_SIZE
ACCESSORY_TYPE
ACTIVE
ALU
APPAREL_BOTTOM_GENERAL_SIZE
APPAREL_BOTTOM_LENGTH
APPAREL_BOTTOM_WAIST_SIZE
APPAREL_DRESS_SIZE
APPAREL_LADIES_WAIST_DRESS_SIZE
APPAREL_TOP_SIZE
ARC_TYPE
AUX6
BAG_TYPE
BALL_TYPE
BATTERY_INFORMATION
BATTERY_MATERIAL
BATTERY_QUANTITY
BATTERY_TYPE
BELT_SIZE
BG_ECOMM_OK
BRAND
CA_ECOMM_OK
CART_TYPE
CLOSEOUT_FLAG
CLUB_BOUNCE
CLUB_FLEX
CLUB_GRIND
CLUB_LENGTH
CLUB_LIE_ANGLE
CLUB_LOFT
CLUB_LOFT_BOUNCE
CLUB_NUMBER
CLUB_NUMBER_LOFT
CONDITION
CUSTOM_PLAY_NUMBER
DEMO_PRICE-USD
DETAILED_IMAGE_1
DETAILED_IMAGE_10
DETAILED_IMAGE_11
DETAILED_IMAGE_12
DETAILED_IMAGE_13
DETAILED_IMAGE_14
DETAILED_IMAGE_15
DETAILED_IMAGE_2
DETAILED_IMAGE_3
DETAILED_IMAGE_4
DETAILED_IMAGE_5
DETAILED_IMAGE_6
DETAILED_IMAGE_7
DETAILED_IMAGE_8
DETAILED_IMAGE_9
DEXTERITY
DROPSHIP
EYEWEAR_FRAME_COLOR
EYEWEAR_FRAME_SHAPE
EYEWEAR_LENS_COLOR
EYEWEAR_LENS_MAGNIFICATION
EYEWEAR_LENS_MATERIAL
FLUID_OZ_SIZE
FREE_SHIPPING
GENDER
GLOVE_HAND
GLOVE_HAND_GOLFER_HAND
GLOVE_MATERIAL
GLOVE_SIZE
GOLF_BAG_DIVIDER_TYPE
GOLFER_HAND
GRIP_MODEL
GRIP_MODEL_SIZE
GRIP_SIZE
GRIP_STYLE
HAT_SIZE
HEAD_COVER_TYPE
ITEM_SID
JUNIOR_APPAREL_SIZING
LAUNCH_DATE
LEAGUE_NAME
LONG_DESCRIPTION
MAIN_IMAGE
MANUFACTURER
MANUFACTURER_COLOR
NON_INVENTORY
NUMBER_OF_PIECES
PACKAGE_QUANTITY
PARENT_SKU
PL5
PL6
PL7
PRE_OWNED_RATING
PRESALE_DATE
PREVIOUS_SEASON_FLAG
PRICING_POLICY
PRODUCT_FEATURE_BULLET_1
PRODUCT_FEATURE_BULLET_2
PRODUCT_FEATURE_BULLET_3
PRODUCT_FEATURE_BULLET_4
PRODUCT_FEATURE_BULLET_5
PRODUCT_ID_TYPE
PROMO_FLAG
PROP_65_MESSAGE
PROP_65_WARNING
RAINWEAR_GENERAL_SIZE
SET_MAKEUP/CONFIGURATION
SHAFT_MATERIAL
SHAFT_MODEL
SHIPPING_HEIGHT
SHIPPING_LEAD_TIME
SHIPPING_LENGTH
SHIPPING_WEIGHT
SHIPPING_WIDTH
SHOE_SIZE
SHOE_WIDTH
SIMPLE_COLOR
SKIN_CARE_TYPE
SKU_TYPE
SOCK_SIZE
SPF_PROTECTION
TAX_EXEMPT
TEAM_NAME
TECH_TYPE
TEE_SIZE
TEXT5
TRAINING_PRACTICE_AID_TYPE
TRAVEL_GEAR_SIZE
TRAVEL_GEAR_TYPE
UNORDERABLE
UPC
USED_CLUB_UPC
USED_PRICE-USD
VENDOR_STYLE
WATER_RESISTANCE_LEVEL
XCART_ADDCATEGORY
XCART_CATEGORY
XCART_CLEAN_URL
XCART_DESCR
XCART_FULLDESCR
XCART_KEYWORDS
XCART_MAX_AMOUNT
XCART_META_DESCRIPTION
XCART_META_KEYWORDS
XCART_MIN_AMOUNT
XCART_PRICECHANGER
XCART_PRODUCT
XCART_PROMOLANGTEXT
XCART_TITLE_TAG